

------------ MÉTODO DE NEWTON -----------

+-----------------------------+
| ---- Tabela de Valores ---- |
+-----------------------------+
| Valores das Variáveis       |
+-----------------------------+
| Valor de A_(3): 1.0         |
| Valor de A_(2): 1.0         |
| Valor de D_(0): -1.275      |
| Valor de Lambda: 0.05       |
| Valor de Épsilon: 0.05      |
| Iterações Máximas: 10       |
+-----------------------------+

+------------------------------------------------------------------------------------------------+
|                              Valores durante a execução do método                              |
+----------+--------------------+--------------------+----------------------+--------------------+
| Iteração |         D          |        F(D)        |        F'(D)         |  |D_(K)-D_(K-1)|   |
+----------+--------------------+--------------------+----------------------+--------------------+
|    0     |       -1.275       |    12.402328125    |  -4.123128505284512  |         -          |
|    1     | 1.7329897119636803 | -7.392300263961776 | 0.009761080832504376 | 3.0079897119636803 |
|    2     | 759.0569368045267  | 437337058.5031969  |  1729428.768157959   |  757.323947092563  |
|    3     | 506.1774504935575  | 129686012.3520514  |  768527.3885726929   | 252.87948631096918 |
|    4     | 337.4313338549508  | 38416865.75739549  |  341534.6145629883   | 168.74611663860668 |
|    5     | 224.94825272845384 | 11380746.156222379 |  151777.63998508453  | 112.48308112649698 |
|    6     | 149.96523047734502 | 3371306.9141183263 |  67451.03746652603   | 74.98302225110882  |
|    7     | 99.98368770579896  | 998613.8578075586  |  29981.601983308792  | 49.98154277154606  |
|    8     | 66.67613268043701  | 295825.4425410418  |  13328.390195965767  | 33.30755502536195  |
|    9     | 44.48099596913468  | 87610.94604700203  |  5926.849553361535   | 22.195136711302325 |
|    10    | 29.698952784436045 | 25931.011307520945 |  2637.025318108499   | 14.782043184698637 |
+----------+--------------------+--------------------+----------------------+--------------------+
-------------------------------------------------------------------------------------------------------


