Valor do X_0: -3
Valor do X_1: -3.1666666666666665
Valor do X_2: -3.154589371980676
Valor do X_3: -3.1545230106937847
Valor do X_4: -3.154523008695207
Valor do F(X_0): 3
Valor do F(X_1): -0.2546296296296262
Valor do F(X_2): -0.0013839183390054188
Valor do F(X_3): -4.167643652408515e-08
Valor do F(X_4): -7.105427357601002e-15
Valor do F_Linha(X_0): 18
Valor do F_Linha(X_1): 21.08333333333333
Valor do F_Linha(X_2): 20.85430231744031
Valor do F_Linha(X_3): 20.85304627498974
Valor do F_Linha(X_4): 20.85304623716238
